<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #444;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}
    </style>
    <title>Словник термінів</title>
</head>
<body>
    <h1>Словник термінів</h1>
    <ul>
        <li><a href="1.html">Вірус</a></li>
        <li><a href="2.html">Фішинг</a></li>
        <li><a href="3.html">Антивірус</a></li>
        <li><a href="4.html">Хакерство</a></li>
        <li><a href="5.html">Хакер</a></li>
        <li><a href="6.html">Спам</a></li>
        <li><a href="7.html">Шифрування</a></li>
        <li><a href="8.html">Сервер</a></li>
        <li><a href="9.html">Посилання</a></li>
    </ul>
</body>
</html>