<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #444;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}
    </style>
    <title>Хакерство</title>
</head>
<body>
    <h1>Хакерство</h1>
    <p>Хакерство - це діяльність, коли особа (хакер) намагається отримати несанкціонований доступ до комп'ютерних систем або мереж з метою здійснення крадіжки даних або завдання шкоди.</p>
</body>
</html>